# Docker环境专用配置
MINDSPARK_ENV=development # production not work
REDIS_URI=redis://redis:6379
MONGO_URI=mongodb://mongodb:27017
ES_URI=http://elasticsearch:9200
OLLAMA_API_URL=http://ollama:11434

# API密钥（建议通过Docker secrets或环境变量注入）
ZHIPU_API_KEY=
MOONSHOT_API_KEY=
DEEPSEEK_API_KEY=
OPENAI_API_KEY=

# 邮件配置
SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=

# 前端配置
FRONTEND_URL=http://localhost:80
